# COS_APIKEY=
# COS_INSTANCE_CRN=
# endpoint_url_private=
# endpoint_url_public=
# WX_APIKEY=
# WX_PROJECT_ID=
# # WD_APIKEY=
# # WD_PROJECT_ID=
# watsonx_url=

### Watson AI
WX_API_KEY=
WX_PROJECT_ID=
WX_URL=

### Watson Discovery
### BNI Help Center
WD_PROJECT_ID=
### BNI OnBoardinng
# WD_PROJECT_ID=
WD_API_KEY=
WD_URL=